{
  "name": "할인스카우터",
  "short_name": "스카우터",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2EFE9",
  "theme_color": "#1b263b",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
